buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven" 
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.1.0"
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.1.0"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}

def version_major=3
def version_minor=0
def version_micro=0
def version_minecraft="1.12.2"
def version_forge="14.23.4.2705"
def version_mappings="stable_39"
def curseforge_id="248278"
def curseforge_release_type="release"
def curseforge_api_key=project.ext.properties.curseforge_api_key == null ? "00000-00000-00000-00000-00000" : project.ext.properties.curseforge_api_key
def mavenUsername=project.ext.properties.mavenUsername == null ? "user" : project.ext.properties.mavenUsername
def mavenPassword=project.ext.properties.mavenPassword == null ? "none" : project.ext.properties.mavenPassword

version = "${version_major}.${version_minor}.${version_micro}.${System.env.BUILD_NUMBER}"
group = "com.arisux"
archivesBaseName = "mdxlib"

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	options.encoding = 'UTF-8'
}

minecraft {
    version = "${version_minecraft}-${version_forge}"
    runDir = "run"
    mappings = version_mappings
    
    replace "@VERSION@", "${project.version}" 
    replaceIn 'MDX.java'
}

println "Minecraft Forge ${version_forge} with mappings " + minecraft.mappings

def sharedManifest = {
    attributes 'FMLAT': 'mdxlib_at.cfg'
    attributes 'FMLCorePlugin' : 'com.arisux.mdx.FMLModule'
	attributes 'FMLCorePluginContainsFMLMod' : 'true'
}

jar {
	archiveName = "${archivesBaseName}-${version}.jar"
    manifest sharedManifest
}

task srcJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "${archivesBaseName}-${version}-sources.jar"
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
	archiveName = "${archivesBaseName}-${version}-deobf.jar"
    classifier = 'deobf'
    manifest sharedManifest
}

artifacts {
    archives srcJar, deobfJar
}

curseforge {
        apiKey = curseforge_api_key

        project {
            id = curseforge_id
            changelog = ''
            releaseType = hasProperty('curseforge_release_type') ? curseforge_release_type : 'release'

            mainArtifact jar

            relations {
                requiredLibrary 'mdxlib'
        }
    }
}

processResources {
    inputs.property "version", version
    inputs.property "mcversion", minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':version, 'mcversion':minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task("publishToMaven", dependsOn:"build") {
    description = "Uploads the artifacts generated during the build process to the aliensvspredator maven repository"

    uploadArchives {
        repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "ftp://127.0.0.1") {
                authentication(userName: mavenUsername, password: mavenPassword)
            }
            
	        pom.project {
	        	properties {
	            	forgeVersion = version_minecraft
	            	mcVersion = minecraft.version
	            }
	        }
        }
    }
}