version_major=2
version_minor=0
version_micro=0
version_minecraft=1.10.2
version_forge=12.18.3.2221
version_mappings=snapshot_20161111
curseforge_id=248278
curseforge_release_type=beta
curseforge_api_key=0
mavenUsername=none
mavenPassword=none